{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5132"
      }
    }
  },
  "FileStorageOptions":
  {
    "DirectoryName": "data",
    "LogFileName": "log.txt"
  }
}